<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MapActivity.CustomerMapsActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolBarId"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorBackground"
                app:title="Customer"
                app:titleTextColor="@color/colorWhite"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".MapActivity.CustomerMapsActivity" />


                <Button
                    android:id="@+id/btnFindOption"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/round_button"
                    android:fontFamily="@font/archivo_black"
                    android:text="Find"
                    android:textColor="@color/colorWhite"
                    android:textSize="22sp" />
            </FrameLayout>
        </LinearLayout>
        <android.support.design.widget.NavigationView
            android:id="@+id/navView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header_customer"
            app:menu="@menu/user_menu_item" />

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>